# MyAndroidPratice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stark/mypratice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/stark/mypratice/ipcdemo/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  IComputeSum.aidl  IOnNewBookArrivedListener.aidl  IPrint.aidl
app/src/main/java/com/stark/mypratice/: AlgorithmActivity.java  App.java  DrawActivity.kt  Extension.kt  MainActivity.kt
app/src/main/java/com/stark/mypratice/data/: EcgData.kt
app/src/main/java/com/stark/mypratice/ipcdemo/: BinderPoolActivity.java  BinderPoolService.java  Book.java  IPCDemoActivity.java  MyApplication.java  ServiceInMain.java  ServiceInMainActivity.java  ServiceInProcess.java  ServiceInProcessActivity.java
app/src/main/java/com/stark/mypratice/network/: ApiService.kt  Repo.kt
app/src/main/java/com/stark/mypratice/utils/: ScreenUtils.java
app/src/main/java/com/stark/mypratice/viewevent/: CustomViewActivity.java  ElasticSlidingActivity.java  HorizontalScrollView2Activity.java  HorizontalScrollViewActivity.java  ThreeWaySlideActivity.java  ViewEventActivity.java  ViewSlideActivity.java
app/src/main/res/anim/: end_100.xml  start_100.xml
app/src/main/res/drawable/: bg_progress_bar_blue.xml  shape_test.xml
app/src/main/res/layout/: activity_binder_pool.xml  activity_binder_pool_c.xml  activity_costom_view.xml  activity_drag_helper_layout.xml  activity_drag_up_down_layout.xml  activity_draw.xml  activity_elastic_sliding.xml  activity_hen_coder.xml  activity_horizontal_scroll_view.xml  activity_horizontal_scroll_view_2.xml  activity_ipc_demo.xml  activity_main.xml  activity_service_in_main.xml  activity_service_in_process.xml  activity_three_way_slide.xml  activity_two_pager.xml  activity_view_event.xml  activity_view_slide.xml  activity_weekly_score_view.xml  algorithm.xml  content_layout.xml  content_other_layout.xml  drag_to_collect_layout.xml  ecg_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_hencoder.xml
app/src/test/java/com/stark/mypratice/: ExampleUnitTest.kt
buildSrc/: build.gradle
javalib/: build.gradle
javalib/src/main/java/com/stark/javalib/: DeadLock.java  Test.java  Testkt.kt
javalib/src/main/java/com/stark/javalib/algorithm/: SortUtils.java  TwoSortUtils.java
javalib/src/main/java/com/stark/javalib/designpatterns/: Builder_46.java  DesignTest.java  ThreadSingleton_3.java
(+77 files in other folders)
