<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeWaySlideActivity">

    <com.stark.mypratice.viewevent.ui.SlideView
        android:background="@color/colorPrimary"
        android:text="动画"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <com.stark.mypratice.viewevent.ui.LayoutParamsSlideView
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="布局"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <com.stark.mypratice.viewevent.ui.ScrollerSlideView
        android:background="#000"
        android:src="#888"
        android:gravity="center"
        android:textColor="#fff"
        android:text="ScrollTo"
        android:layout_width="80dp"
        android:layout_height="80dp" />
</LinearLayout>