<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomViewActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_overwrite_onDraw"
        android:text="重写onDraw"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_extend_viewGroup"
        android:text="继承ViewGroup"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
    android:id="@+id/btn_horizontal_scroll_view"
    android:text="可滑动的LayoutView（外部拦截法）"
    android:textAllCaps="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_horizontal_scroll_view_inner"
        android:text="可滑动的LayoutView（内部拦截法）"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>