plugins {
    id 'java-library'
    id 'kotlin-android-extensions'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'com.squareup.okio:okio:3.0.0-alpha.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}